Document Merger Output
Generated: 04/08/2025, 00:21:54
Total Files: 44
================================================================================


============================================================
FILE: [English (auto-generated) (auto-generated)] #funny #viral #comedy #Supparay14k #Supparay [DownSub.com].txt
============================================================

bow bow now take the excess and scrape
scrape your y scrape it off your arm now
make them I like what them I like how he
did that yeah them some arm crackers
go to get you some


============================================================
FILE: [English (auto-generated) (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com] (1).txt
============================================================

uh-uh uh-uh them is herpes no I don't I
don't want none of that no he has herp
that those are that's the herp I'm
looking at the herb


============================================================
FILE: [English (auto-generated) (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com] (2).txt
============================================================

cuz I'm I'm saying I'm saying hold on
I'm saying hold on real quick de more
yeah yeah bring some more let me see
them who made this


============================================================
FILE: [English (auto-generated) (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com] (3).txt
============================================================

this just keep getting out of hand
a this getting out of hand huh


============================================================
FILE: [English (auto-generated) (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com] (4).txt
============================================================

this just keep getting out of hand
a this getting out of hand huh


============================================================
FILE: [English (auto-generated) (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com].txt
============================================================

cuz I'm I'm saying I'm saying hold on
I'm saying hold on real quick de more
yeah yeah bring some more let me see
them who made this


============================================================
FILE: [English (auto-generated) (auto-generated)] #supparay14k #viral #fyp#funnyvideos #funnymoments #funnytiktok #supparay #voiceoverartist #funny [DownSub.com].txt
============================================================

complex names druski and being the dawn
as the funniest people on the internet
right now ranking them number one and
number two in the top 20 list 4 hours
ago
huh hold on keep
scroll Mark Phillipson and Trey and four
and five johon Theo funny
Marco do and J ji Malle the 85 s at 10
hold on n y'all [Â __Â ] must be in the
shade up in that room y'all definitely a
no lights on in there y'all can't see
nothing cuz I don't know what the [Â __Â ]
y'all seeing but [Â __Â ] you need to look
harder somebody hit the lights for them
they got too much shade up in bring the
Sun out in that room [Â __Â ]


============================================================
FILE: [English (auto-generated) (auto-generated)] Fish And Eggs ðŸ˜‚ #viral #supparay14k #funnyvideo #comedy [DownSub.com].txt
============================================================

[Music]
Baby, we f to make fish and
eggs right between your legs. Fa to make
fish and
eggs. You heard what a real [Â __Â ] said.
F to make fish and
eggs right between your legs. F to get
the fish all
day. Do what I
said. Go ahead, put the
[Â __Â ] doodle in there with the
spices. Oh yeah. Put the grease around
there. You need you some cane and a
little bit of that stain.
Oh, put the fish in the thing. Yeah, we
going to make fish and eggs right
between your
legs. We f to make fish and eggs. You
heard what a real [Â __Â ] say.


============================================================
FILE: [English (auto-generated) (auto-generated)] Funny Supparay14k video @Supparay14k [DownSub.com] (1).txt
============================================================

okay shout out to my [Â __Â ] who love
heartburn let's go ahead pour a little
bit of that in there yeah rinse that off
make sure y'all put it in the sink too
yeah just make it as [Â __Â ] trifling as
you can yes sir a little bit of garlic
salt don't a lot of bit of garlic salt
don't hurt
nobody
ah man I'm tell oh [Â __Â ]
damn oh yep yep don't even wash that off
yeah just mix that on up in there with a
little cheese and [Â __Â ]
oh oh my
body man uh wait wait wait a minute oh
scoop okay scoop it out in the cup [Â __Â ]
you want some druski [Â __Â ] everything you
doing cringy right now you cringing us
the [Â __Â ] up got nice body socks going on
she can still go to jail it don't even
matter how bad the [Â __Â ] body is you
going to the the penitentiary ma'am put
your hands back okay shout out to my
[Â __Â ]


============================================================
FILE: [English (auto-generated) (auto-generated)] Funny Supparay14k video @Supparay14k [DownSub.com].txt
============================================================

yes that's right build you a
6 by9 cuz you ain't never
leaving that no time soon black
bean y for every Bean a extra no yard
we taking your hours away
you 20 you 25 hours a day in the
hole what what wait wait a minute hey
man yeah we going to just around
and just expedite your whole entire
sentence straight to the electric chair
y you can take them with you ma'am yep
you can take that oven with you and them
gloves everything could just go with you
we gonna bury it
all yeah yeah let me see you gone F fit
oh you got you a victim hey victim how
you doing let me see go ahead put it
down up in there yep that was that liar
face you know your friends you know your
friends they really ain't your friends
until they try they try you with some
what the was it yes that's right


============================================================
FILE: [English (auto-generated) (auto-generated)] INTHECLUTCH TRY NOT TO LAUGH_GRIN TO SUPPARAY14k FUNNY FOOD COMMENTARY COMPILATION 2023 [DownSub.com].txt
============================================================

stew I can't keep doing this today man
look at that [Â __Â ] feet
ah oh and they munching and crunching
the whole family eating the mice
damn
struggle what's going on clutch squ what
up what up what up up Ross we're in the
clutch hey back ladies and gentlemen
video you feel me super Ray 14k man uh
funny food commentary compilation this
dude is hilarious on Instagram you
haven't checked him out or what now
y'all definitely go check him out it's
the same thing uh as it is on here bro
his commentary videos are hilarious and
the like the food compilations you be
finding like people in other countries
how they be preparing I think I've seen
with no hand like no gloves just bare
hands it' be some of the funniest [Â __Â ]
so this going to be the one to make us
fa uh possibly bro for me it may be my
weakness so I'm I don't know if I've
seen all these Clips cuz he has a lot he
posts like so no we just going to do
live no no smiling no smiling Jesus
Christ this I may fail on this one y'all
all right so no smiling Jesus Christ I
thought it was just not trying not to
laugh but the punishment is still the
same got to wear some cowboys merch good
God Almighty I should have asked I'll
put this in there I put this video here
all right so let's get into it make sure
to like subscribe let's see if one of us
smile or laugh on this video and if so y
know what's about to Happ so make y'all
on no joining in as well gentlemen [Â __Â ]
it make a today since you since you
[Â __Â ] think y'all so [Â __Â ]
cute let's do it from scratch okay poor
the [Â __Â ] the the lace front in
there I guess okay heat the heat the
oven oh my God what the [Â __Â ] this a Easy
Bake okay do do this do
whoa this is actually lowkey kind of
right ladies this ain't what y'all
putting in y'all [Â __Â ]
no that's wild see this is why Chinese
people don't respect us they done put
some arts and [Â __Â ] crafts in
you [Â __Â ] head every day and y'all out
this [Â __Â ] wearing it why we Ain
got no [Â __Â ] respect what the
damn I know exactly wait a minute that's
how they did that
that's well he just got some rocks and
then heated them up and then just pulled
them together start pulling them winding
them
up and they charge a and I know they
they making money bro they making money
bro cuz you can get some bundles out of
probably a few them [Â __Â ] wearing easy
baked
hair you doing it bro don't do it to
yourself come on bro and they paying a
lot of money
too this why we ain't got no
[Â __Â ] respect that's I know
exactly why y'all be sick y'all take y
last oh this the one you was talking
about take take your ass out the wait
what this ain't even a try not to laugh
no more bro what the hell this is what
they what the [Â __Â ] she just
do bro is she just spitting
that this why we you know you can't go
to every country bro you can't go to
every country you can't go to Every
function because [Â __Â ] do [Â __Â ]
like this I'm just eating the
McDonald's McDonald's everywhere wow she
spitting ex why y'all be sick y'all take
your' ass out of town if you want to
take take your ass out the AE just spit
in that [Â __Â ] go ahead get out the
country get you some of that squeez
cheese sauce look at that right there
get you some of that wrist sauce some of
that hand dip look yeah I know y'all
[Â __Â ] want a little bite of this a
little a little feet foot footy Pizza
Pizza feet [Â __Â ] yeah oh dip that in
there put your hand in the grease [Â __Â ]
it uh-huh come on over here let me see
what y'all going to make today with them
dirty ass
fingertips that [Â __Â ] just made a bowl
of bowl of doodle
balls what's this okay we got some
that's some them Peppers okay A little
pepper little hand no gloves the T-shirt
old come on I'm I give me a ball up [Â __Â ]
oh wipe your mouth on the okay wow okay
that's that's a mashed up mashed up what
the [Â __Â ] are you
making uh-uh I don't want it no more
what the [Â __Â ] is that yeah I done walk
in these people backyard let me get a
play of that [Â __Â ] say something I'm at
the call you right
back we in it's a backyard party what
you mean now he making some it look good
I don't know he said some mashed up they
look
I I don't thinken to sexy these some
Filipina
hyenas something like that let me get
some of that put some uh gravy on my
[Â __Â ] what is that yeah looking for the
Hoochie daddies and the [Â __Â ] getting
wretched need a new
pey where the gravy at I'm trying to hey
give me a plate of that man what the
[Â __Â ] let me get that you've been dming
that Instagram model for a year year and
a half buddy now you done took her out
to eat she eat more than you oh you
[Â __Â ] Ain't struggling you ain't
struggling till you done prepared you a
bowl of racked stew I can't keep doing
this today man look at that [Â __Â ] feet
ah oh and they munching and crunching
the whole family eating the mice
damn struggle [Â __Â ] we can't even make
it to 5:00 without a [Â __Â ] throwing an
egg down the Frog mouth stop smiling at
it like that God damn just let little
froggy frog rest in
whoa oh no you ain't no no we ain't
doing bloody rights today baby
no a
fun God God hey hey Lord hey boy I know
you see her you you made this [Â __Â ] you
made this [Â __Â ] like
the
camera the camera
bro the camera bro we got to change the
battery oh
no oh my god
oh y'all can't see us right now but we
definitely did
fail
[Â __Â ]
oh damn it oh my God
bro we definitely did I don't know if it
caught it oh my god
oh they can still hear us right yeah
yeah
man God damn it
bro yep well we [Â __Â ] bro we failed at
the same time this [Â __Â ] said
God God he say you made
this that [Â __Â ] was [Â __Â ] up bro
dog oh well y'all got y'all got what
y'all wanted bro mother [Â __Â ] we both
failed at the same time bro cuz I saw
you break it
bre
youing [Â __Â ] said you ain't never seen
struggle [Â __Â ] get some
rat [Â __Â ] was cooking
R whole family was eating it bro that
[Â __Â ] say look at his feet you ain't
struggling if you ain't had to make Rat
St say then the whole family crunching
and munching oh my God I got to get some
Dallas merch willingly that is [Â __Â ]
awful he said the whole
family
I shouldn't have never picked this
[Â __Â ] video [Â __Â ] Ross bro look at
this [Â __Â ] feet dog oh oh God Bro [Â __Â ]
even the camera couldn't take it camera
nah bro y'all y'all going out bad man
damn I was breaking from this part on
like after he said look at his feet or
well after the the
whole rat thing and then he saw his feet
I just I was like bro I'm about to
[Â __Â ] fil H and then the lady with the
Frog he said bro it ain't even 5:00
before y'all putting the egg in oh my
God bro I can't believe Jesus man Jesus
dog look at that [Â __Â ] feet well it's
it's free game now bro so oh and they
munching and crunching the whole family
eating we can laugh now bro I got you I
got to laugh [Â __Â ] we can't even make it
to 5:00 without a [Â __Â ] throwing egg
down a frog mouth stop smiling at it
like that God damn just let little
froggy frog rest in whoa dog this [Â __Â ]
oh no you ain't no no we ain't doing
bloody right today [Â __Â ] was live bro
at one point
aunal God hey hey Lord hey boy I know
you see her you you made this [Â __Â ] you
made this [Â __Â ] you let this go on man
I'm about to fu she making hold on let
me FaceTime God real quick this boy
ain't just about a [Â __Â ] he ain't even
going to [Â __Â ] answer I'm F to send
him a [Â __Â ] message on Facebook
messageer ain't this a [Â __Â ] this is
crazy oh yeah she going to eat you next
you better get the [Â __Â ] up out of there
you better get up out of there man what
the
[Â __Â ] this lady all alone ain't nobody
with her Ain't No [Â __Â ] loving that a
baby I would I would have straight out
listen to me I Will Smith your ass
Jeffrey throw you out the
[Â __Â ] now the first thing I'm
thinking about is sa okay cuz list
please listen to me [Â __Â ] if one of
these two big BL body [Â __Â ] fall off
this all right we would have failed bro
I got another one okay don't don't laugh
okay or smile okay okay whoever lose got
to buy the merch for the other person
ah so if we don't fail then we still
have to buy it ourselves we still got to
buy it but yeah if we don't fail we
still got to buy it ourselves okay but
but whoever lose got to buy whoever lose
first got to buy for the other person oh
as well yeah okay damn that's I gotta
potentially pay twice for some
dallasburg that's even worse all right
I'm going to Five
Below all right that's that's a new
stipulation cuz boy oh boy this this we
got to be in the [Â __Â ] anyway so Le
it'll help us try to finish the video
all right come on let's do it we we're
here now so so I I've seen this one
already so if I didn't I would have
failed yeah no I haven't seen this one
so no I'm saying like I seen the what he
started to say yeah yeah for sure n bro
like it's about to be skin sales all
over the [Â __Â ] place look at
that back or them
back damn booty ass leg thigh
man backer the backer must have got this
job off
indeed cuz what the [Â __Â ] do you really
got to put on your resume to be required
like your requirements to be a
professional feet cooker like you a feet
griller a feet baker feet Sal those look
like hes Pro though you do this [Â __Â ]
this what you do look at all the feet
you got to do
today the [Â __Â ] is going on in that wall
man dang in
thatall seek CU hell no NOP it ain't
happening I'm I'm not arguing with
another [Â __Â ] in the comments talking
about you just need to go travel you
just need to go out of town and see what
it's like I'm looking at this [Â __Â ]
scking these [Â __Â ] pit nuggets
under his arm and dipping them [Â __Â ]
in the creek why ain't nobody helping
him cook P Nets that [Â __Â ] cooked your
brother yeah get his get his get his ass
y'all [Â __Â ] that we not going to keep
playing with Y not cooking I know the
queen in the Beehive somewhere like
where the
[Â __Â ] where the [Â __Â ] is all my soldiers
at a [Â __Â ] ain't came back with not a
nectar he said the Queens say where my
know she and that [Â __Â ] confused where
is my [Â __Â ] kids at everybody in
the [Â __Â ] beehive a clone yep
all her clones gone she probably trying
to fly
around where is my
people Auntie them put them in a [Â __Â ]
jar about to turn them into some goddamn
vinegar it's up well I'll be damn nobody
got nothing in common with them frogs
but black people anyways throw some salt
in there PE done bro I don't know just
[Â __Â ] it just put the frogs in there and
start cooking them there
that's what we F to be eating [Â __Â ]
with JB we F to eat these man y'all get
ready get y'all mouth ready [Â __Â ] okay
sweetheart don't sell me nothing that's
going to make me
sharp okay sharp little piece of sauce
okay that's glowing in the dark wait a
minute now little chicken on there okay
that's a lot that's a lot of salant L
onion more Chi okay more chicken that's
good that's good okay Le let's in the
dark I don't want no more of that okay
I'm yeah you can go on here and start
ding 911 right now it's going to be it's
going to be a no man every [Â __Â ]
time what in the [Â __Â ] is you in there
doing
sir and let me guess he F he F to reach
over there and grab a
egg oh my God 35 45 50 wake up oh hell
sh
oh my my bad oh hell no this [Â __Â ] s cut
open a [Â __Â ] dinosaur no that's
a [Â __Â ] that's the same
thing eat [Â __Â ] that's a where is you
get dinosaur meat
TR cuz it
that
what look good rurus [Â __Â ] [Â __Â ] a
ribus a rib saurus oh my God bro oh
hell quiet oh my bad oh hell no [Â __Â ]
it's only so much struggle I could take
this [Â __Â ] right here is the he the he
the s in struggle he the ugle in
struggle he keep eating these little
bloated [Â __Â ] and I I can't
figure out what is what is can y'all
cash up him or send it to me I'll send
him I'll go find them [Â __Â ] man God damn
he said can y'all cash app him oh you
you put it in the ashes sir
Mister God damn and he going yeah y'all
can't can't nobody
say nothing you can't even spell it no
more it's out your
vocabulary you
just you just without a lot right now
just without it it ain't an abundance
you got it though this is a struggle
kept on saying on the news they was
here I don't know no [Â __Â ] that eat a
bowl of eggs I don't give a [Â __Â ] about
none of that getting in in the morning
cooking breakfast this not
breakfast this girl
going
going she going she is it's time for her
to go to jail take her to Area 51 and
examine the [Â __Â ] subject what's
going on on in
her them [Â __Â ] F to hatch in there I
can't keep doing what you looking for
baby please don't add nothing to it God
damn it's two gats just flying they just
sitting there just riding the
egg is she swallowing them is she
holding them hostage in her neck bro two
neck shirt
is what kind of Willy Wonka [Â __Â ]
leather J shirt collar turtleneck is
that it's two Nets just riding she do
that to them
[Â __Â ] I had to count 30 40 eggs man
she ate the Nets too that was that's 50
right there
52 53
god
well this one was the one bro it was the
one damn damn
it that's one God us
bro can't believe
it all the videos there's been some
great ones it is man some [Â __Â ]
cooking a frog with a funnel bro [Â __Â ]
asking God you made this
that stop smiling at
it we wouldn't have fa on that we would
have F on the one with the two dudes
yeah bro that he said I'm just worried
about the safety
say there going to be a lot of
sales well y'all got what y'all want
y'all be oh what they SM here here it is
y'all got it good God Almighty that's aw
the battery died bro the battery died
right when it happened like right
afterwards bro but y'all can hear
[Music]
it damn bro
well yes I had find a store I think they
sell them
Academy I'm just go to next trash can I
see SI if through
it man that's tough man it's it's
setting in now the video's over it's
like the fun is over now so now we got
to deal with the
problem yeah well the video was
definitely hilarious so super Ray 14k
now y'all know what'll make us laugh cuz
that I could not even n that [Â __Â ]
videos are
[Â __Â ] [Â __Â ] say God you made this
[Â __Â ] I just couldn't couldn't then old
boy
feet he was cooking rats yeah bro fam
was munching on the rat Cuisine they
over there crunching too I I just lost
the could do nothing but we lost yeah
both of us so God damn it we got got
yeah we did so
catch y'all in the next video
man figure out what we going to go do
where we going to go bu
this get y'all in the next video man you
don't do nothing else spray love Bel
love peace all
righty if you got a problem then we got
the solutions and there's no illusion I
made this [Â __Â ] happen I'm living life Lo
I'm switching my strategies now they
hate on me cuz I'm cing casualties but
why are they after me deep inside they
know they can't handle half of me


============================================================
FILE: [English (auto-generated) (auto-generated)] SUPPARAY14k FUNNY FOOD COMMENTARY COMPILATION 2023 [DownSub.com] (1).txt
============================================================

all right ladies and gentlemen [Â __Â ] it
let's make a lace front today since you
since you [Â __Â ] think y'all so [Â __Â ]
cute
let's do it from scratch okay Porter
[Â __Â ] the lace friend in there I
guess okay he heat the oven oh my God
what the [Â __Â ] it's the Easy Bake
okay dude do this dude whoa
nah
ladies this ain't what y'all putting in
y'all [Â __Â ] no
see this is why Chinese people don't
respect us
they don't put some arts in
[Â __Â ] crafts and you bitch's
head every day and y'all out this
[Â __Â ] wearing it that's why we
ain't got no [Â __Â ] respect
damn I know exactly why y'all be sick
y'all take y'all ass out of town if you
want to
just spit in that [Â __Â ] go ahead get off
the country get you some of that squeeze
cheese sauce look at that right there
get you some of that wrist sauce some of
that hand dip look yeah I know y'all
[Â __Â ] want a little bite of this a
little a little feet foot footy Pizza
piece of feet [Â __Â ] yeah oh dip that in
there put your hand in the grease [Â __Â ]
it uh-huh come on over here let me see
what y'all gonna make today with them
dirty ass fingertips
that [Â __Â ] just made a boiler a bowl of
doodle balls
what's this
okay we got some that's some them
Peppers okay A little pepper little hand
no gloves the T-shirt oh come on give me
a bowl of it [Â __Â ] it oh wipe your mouth
on it okay
okay that's that's some mashed up mashed
up what the [Â __Â ] are you making
uh-uh I don't want it no more oh yeah I
don't walk in these people backyard oh
let me get a plate of that
no I'm at the club right now let me call
you right back
we it's a backyard party what you mean
no he making some it look good I don't
know
I don't know they look
I ain't I don't think these these ain't
no Mexicans these are Filipino hyenas
something like that oh let me get some
of that put some uh the gravy on my [Â __Â ]
yeah looking for the Hoochie daddies and
the [Â __Â ] get ratchet I need a new Pepe
where the where the gravy at I'm trying
to hey give me a plate of that man what
the [Â __Â ] oh let me get that you've been
dming that Instagram model for a year
and a half buddy now you done took her
out to eat she eat more than you oh you
[Â __Â ] Ain't struggling
you ain't struggling to you'd have
prepared you a bowl of rat stew I can't
keep doing this today man look at that
[Â __Â ] feet ah
oh and they munching and crunching the
whole family eating the mice damn I'm a
struggle [Â __Â ] we can't even make it to
five o'clock without a [Â __Â ] throwing an
egg down the Frog mouth stop smiling at
it like that God damn just let little
froggy frog rest whoa
oh no you ain't no no we ain't doing
bloody rice today baby
no
alfano
God guys hey hey
Gordon's hey boy I know you see her you
you made this [Â __Â ] you made this [Â __Â ]
like this you let this go on man I'm
about to cook hello let me FaceTime God
real quick this boy ain't this bought a
[Â __Â ] he ain't even gonna [Â __Â ] answer
I'm fixing to send him a [Â __Â ]
message on Facebook Messenger ain't this
a [Â __Â ] this is crazy
oh yeah she gonna eat you next you
better get the [Â __Â ] up out of there
Kitty you better get up out of there man
oh
oh
it's this lady all alone ain't nobody
with her Ain't No [Â __Â ] loving that all
right baby listen I push you out the
front door put you straight out there
brother listen to me I Will Smith your
ass Jeffrey throw you out the
[Â __Â ] whoosh now the first thing
I'm thinking about is safe okay
cause listen please listen to me [Â __Â ]
if if one of these two big blubber body
[Â __Â ] fall off this bike
it's about to be skin cells all over the
[Â __Â ] place look at that back
or them back what's up
damn booty ass leg fat man
Becker the backer I must have got this
job off indeed
[Music]
cause what the [Â __Â ] do you really gotta
put on your resume to be required like
your requirements to be a professional
feet cooker
are you a feet griller a feet Baker a
feet sauteer for pro though you do this
[Â __Â ] this is what you do look at all the
feet you got to do today
the [Â __Â ] is going on in that wall man
[Music]
seek as hell no no it ain't happening
I'm I'm not arguing with another [Â __Â ]
in the comments I'm out you just need to
go travel you just need to go out of
town and see what it's like I'm looking
at this [Â __Â ]
nuggets under his arm and dipping them
[Â __Â ] in the creek why ain't nobody
helping him cook
Ralph that [Â __Â ] cooked your brother hey
yeah get it get it yeah get his ass
y'all [Â __Â ] That We're Not Gonna Keep
playing with Jay I'm not cooking now or
not I know the queen in the Beehive
somewhere like where the [Â __Â ]
where the [Â __Â ] is all my soldiers at a
[Â __Â ] ain't came back with another
nectar
hey
I know she and that [Â __Â ] confused to
say where is my [Â __Â ] kids hey
everybody in the [Â __Â ] beehive a
clone
all her clones gone
she probably trying to fly around
where's my people
Auntie them put him in a [Â __Â ] jar
about to turn them into some goddamn
vinegar it's up well I'll be damned
nobody got nothing in common with them
frogs but black people anyways
throw some salt in there little peppers
A little I don't know
[Â __Â ] it just put the frogs in there
start cooking them there that's what we
finna be eating [Â __Â ] with JB we finna
eat these man y'all get ready get your
mouth ready [Â __Â ] okay sweetheart
don't sell me nothing that's gonna make
me sharp
okay a little piece of sauce okay that's
glowing in the dark wait a minute now
a little chicken on there okay
that's a lot that's a lot of cilantro
onion homes
okay more chicken that's good that's
good okay let's glow in the dark I don't
want no more of that okay yeah you can
go in here and start dialing 9-1-1 right
now
it's gonna be good it's gonna be a no
man every [Â __Â ] time
what in the [Â __Â ] is you in there doing
sir
and let me guess he's gonna keep finna
reach over there and grab an egg
oh my God 35 45 50. wake up turn the
oven on let's cook macaroni stuffed
macaroni
Nick Roney
Roney
I don't [Â __Â ] know man she bout to do
some wild [Â __Â ] so you might as well sit
back and enjoy this Ronnie ride this
runny as hell in here that [Â __Â ] looks so
goddamn stupid man
no baby see see see how you was doing
too much
oh out the box what what kind of box
oh yeah go to the toilet yep here it go
oh [Â __Â ]
yeah
hey
hey now I could tell them oh
hey hey come on man with it
baby you just just did too much man you
don't know y'all don't know when the
[Â __Â ] y'all doing too [Â __Â ] much now
I'm about to call the police cause you
just did two [Â __Â ] officers she doing
too much man oh hell
[Music]
oh hell no
this [Â __Â ] didn't cut open a
[Â __Â ] dinosaur no that's so
bright [Â __Â ] that's the same thing
Flintstones
[Â __Â ] that's a where is you getting
dinosaurs
[Music]
[Â __Â ] [Â __Â ]
[Music]
oh hell
be quiet I'm off my bed oh hell no
this [Â __Â ] didn't cut open a
[Â __Â ] dinosaur no that's so
bright [Â __Â ] that's the same thing
Flintstones
[Â __Â ] that's uh where is you get
dinosaur meat trinosaurus
[Â __Â ] [Â __Â ]
it's only so much struggle I could take
this [Â __Â ] right here is the Tita Tita s
in struggle he to uggle in struggle he
keep eating these little bloated
[Â __Â ] and I I can't figure out
what is what is
can y'all cash out here or send it to me
I'll send him I'll go find the [Â __Â ] man
God damn
[Music]
oh you you put it in the ashes sir
mister
God damn and he gonna
yeah y'all can't can't nobody say
nothing about broke nothing you can't
even spell it no more it's out your
vocabulary you just
you just without a lot right now it just
it it ain't an abundance of it you got
it though cause he they kept on saying
on the news they was here
I don't know no [Â __Â ] that eat a bowl
of eggs
I don't give a [Â __Â ] about none of that
getting in them in the morning cooking
breakfast this not breakfast
this girl going
she gone
it's time for her to go to jail take her
to Area 51 and examine the [Â __Â ]
subject
what's going on in her
them [Â __Â ] finna hatch in there I
can't keep doing it what you looking for
baby
please don't add nothing to it
God damn it's two Nets just flying they
just sitting there just riding the egg
is she swallowing them is she holding
them
hostage in her neck
the shirt is whoa
what kind of Willy Wonka [Â __Â ] leather
jacket shirt collar turtleneck is that
she gonna do that to them [Â __Â ]
I had to count 30 40 eggs man she ate
the Nets too that was that's 50 right
there 52.
53 God


============================================================
FILE: [English (auto-generated) (auto-generated)] SUPPARAY14k FUNNY FOOD COMMENTARY COMPILATION 2023 [DownSub.com].txt
============================================================

all right ladies and gentlemen [Â __Â ] it
let's make a lace front today since you
since you [Â __Â ] think y'all so [Â __Â ]
cute
let's do it from scratch okay Porter
[Â __Â ] the lace friend in there I
guess okay he heat the oven oh my God
what the [Â __Â ] it's the Easy Bake
okay dude do this dude whoa
nah
ladies this ain't what y'all putting in
y'all [Â __Â ] no
see this is why Chinese people don't
respect us
they don't put some arts in
[Â __Â ] crafts and you bitch's
head every day and y'all out this
[Â __Â ] wearing it that's why we
ain't got no [Â __Â ] respect
damn I know exactly why y'all be sick
y'all take y'all ass out of town if you
want to
just spit in that [Â __Â ] go ahead get off
the country get you some of that squeeze
cheese sauce look at that right there
get you some of that wrist sauce some of
that hand dip look yeah I know y'all
[Â __Â ] want a little bite of this a
little a little feet foot footy Pizza
piece of feet [Â __Â ] yeah oh dip that in
there put your hand in the grease [Â __Â ]
it uh-huh come on over here let me see
what y'all gonna make today with them
dirty ass fingertips
that [Â __Â ] just made a boiler a bowl of
doodle balls
what's this
okay we got some that's some them
Peppers okay A little pepper little hand
no gloves the T-shirt oh come on give me
a bowl of it [Â __Â ] it oh wipe your mouth
on it okay
okay that's that's some mashed up mashed
up what the [Â __Â ] are you making
uh-uh I don't want it no more oh yeah I
don't walk in these people backyard oh
let me get a plate of that
no I'm at the club right now let me call
you right back
we it's a backyard party what you mean
no he making some it look good I don't
know
I don't know they look
I ain't I don't think these these ain't
no Mexicans these are Filipino hyenas
something like that oh let me get some
of that put some uh the gravy on my [Â __Â ]
yeah looking for the Hoochie daddies and
the [Â __Â ] get ratchet I need a new Pepe
where the where the gravy at I'm trying
to hey give me a plate of that man what
the [Â __Â ] oh let me get that you've been
dming that Instagram model for a year
and a half buddy now you done took her
out to eat she eat more than you oh you
[Â __Â ] Ain't struggling
you ain't struggling to you'd have
prepared you a bowl of rat stew I can't
keep doing this today man look at that
[Â __Â ] feet ah
oh and they munching and crunching the
whole family eating the mice damn I'm a
struggle [Â __Â ] we can't even make it to
five o'clock without a [Â __Â ] throwing an
egg down the Frog mouth stop smiling at
it like that God damn just let little
froggy frog rest whoa
oh no you ain't no no we ain't doing
bloody rice today baby
no
alfano
God guys hey hey
Gordon's hey boy I know you see her you
you made this [Â __Â ] you made this [Â __Â ]
like this you let this go on man I'm
about to cook hello let me FaceTime God
real quick this boy ain't this bought a
[Â __Â ] he ain't even gonna [Â __Â ] answer
I'm fixing to send him a [Â __Â ]
message on Facebook Messenger ain't this
a [Â __Â ] this is crazy
oh yeah she gonna eat you next you
better get the [Â __Â ] up out of there
Kitty you better get up out of there man
oh
oh
it's this lady all alone ain't nobody
with her Ain't No [Â __Â ] loving that all
right baby listen I push you out the
front door put you straight out there
brother listen to me I Will Smith your
ass Jeffrey throw you out the
[Â __Â ] whoosh now the first thing
I'm thinking about is safe okay
cause listen please listen to me [Â __Â ]
if if one of these two big blubber body
[Â __Â ] fall off this bike
it's about to be skin cells all over the
[Â __Â ] place look at that back
or them back what's up
damn booty ass leg fat man
Becker the backer I must have got this
job off indeed
[Music]
cause what the [Â __Â ] do you really gotta
put on your resume to be required like
your requirements to be a professional
feet cooker
are you a feet griller a feet Baker a
feet sauteer for pro though you do this
[Â __Â ] this is what you do look at all the
feet you got to do today
the [Â __Â ] is going on in that wall man
[Music]
seek as hell no no it ain't happening
I'm I'm not arguing with another [Â __Â ]
in the comments I'm out you just need to
go travel you just need to go out of
town and see what it's like I'm looking
at this [Â __Â ]
nuggets under his arm and dipping them
[Â __Â ] in the creek why ain't nobody
helping him cook
Ralph that [Â __Â ] cooked your brother hey
yeah get it get it yeah get his ass
y'all [Â __Â ] That We're Not Gonna Keep
playing with Jay I'm not cooking now or
not I know the queen in the Beehive
somewhere like where the [Â __Â ]
where the [Â __Â ] is all my soldiers at a
[Â __Â ] ain't came back with another
nectar
hey
I know she and that [Â __Â ] confused to
say where is my [Â __Â ] kids hey
everybody in the [Â __Â ] beehive a
clone
all her clones gone
she probably trying to fly around
where's my people
Auntie them put him in a [Â __Â ] jar
about to turn them into some goddamn
vinegar it's up well I'll be damned
nobody got nothing in common with them
frogs but black people anyways
throw some salt in there little peppers
A little I don't know
[Â __Â ] it just put the frogs in there
start cooking them there that's what we
finna be eating [Â __Â ] with JB we finna
eat these man y'all get ready get your
mouth ready [Â __Â ] okay sweetheart
don't sell me nothing that's gonna make
me sharp
okay a little piece of sauce okay that's
glowing in the dark wait a minute now
a little chicken on there okay
that's a lot that's a lot of cilantro
onion homes
okay more chicken that's good that's
good okay let's glow in the dark I don't
want no more of that okay yeah you can
go in here and start dialing 9-1-1 right
now
it's gonna be good it's gonna be a no
man every [Â __Â ] time
what in the [Â __Â ] is you in there doing
sir
and let me guess he's gonna keep finna
reach over there and grab an egg
oh my God 35 45 50. wake up turn the
oven on let's cook macaroni stuffed
macaroni
Nick Roney
Roney
I don't [Â __Â ] know man she bout to do
some wild [Â __Â ] so you might as well sit
back and enjoy this Ronnie ride this
runny as hell in here that [Â __Â ] looks so
goddamn stupid man
no baby see see see how you was doing
too much
oh out the box what what kind of box
oh yeah go to the toilet yep here it go
oh [Â __Â ]
yeah
hey
hey now I could tell them oh
hey hey come on man with it
baby you just just did too much man you
don't know y'all don't know when the
[Â __Â ] y'all doing too [Â __Â ] much now
I'm about to call the police cause you
just did two [Â __Â ] officers she doing
too much man oh hell
[Music]
oh hell no
this [Â __Â ] didn't cut open a
[Â __Â ] dinosaur no that's so
bright [Â __Â ] that's the same thing
Flintstones
[Â __Â ] that's a where is you getting
dinosaurs
[Music]
[Â __Â ] [Â __Â ]
[Music]
oh hell
be quiet I'm off my bed oh hell no
this [Â __Â ] didn't cut open a
[Â __Â ] dinosaur no that's so
bright [Â __Â ] that's the same thing
Flintstones
[Â __Â ] that's uh where is you get
dinosaur meat trinosaurus
[Â __Â ] [Â __Â ]
it's only so much struggle I could take
this [Â __Â ] right here is the Tita Tita s
in struggle he to uggle in struggle he
keep eating these little bloated
[Â __Â ] and I I can't figure out
what is what is
can y'all cash out here or send it to me
I'll send him I'll go find the [Â __Â ] man
God damn
[Music]
oh you you put it in the ashes sir
mister
God damn and he gonna
yeah y'all can't can't nobody say
nothing about broke nothing you can't
even spell it no more it's out your
vocabulary you just
you just without a lot right now it just
it it ain't an abundance of it you got
it though cause he they kept on saying
on the news they was here
I don't know no [Â __Â ] that eat a bowl
of eggs
I don't give a [Â __Â ] about none of that
getting in them in the morning cooking
breakfast this not breakfast
this girl going
she gone
it's time for her to go to jail take her
to Area 51 and examine the [Â __Â ]
subject
what's going on in her
them [Â __Â ] finna hatch in there I
can't keep doing it what you looking for
baby
please don't add nothing to it
God damn it's two Nets just flying they
just sitting there just riding the egg
is she swallowing them is she holding
them
hostage in her neck
the shirt is whoa
what kind of Willy Wonka [Â __Â ] leather
jacket shirt collar turtleneck is that
she gonna do that to them [Â __Â ]
I had to count 30 40 eggs man she ate
the Nets too that was that's 50 right
there 52.
53 God


============================================================
FILE: [English (auto-generated) (auto-generated)] What Meat Is This_! ðŸ¤¯ #Supparay14k #Supparay #funny #viral #fyp [DownSub.com].txt
============================================================

don't don't ask me what it is cuz the
answer is I don't know I don't know what
the [Â __Â ] they in here cooking I think
got sick of you [Â __Â ] man I'm tired now
y'all ain't tired of eating this
[Â __Â ] this [Â __Â ] eating some alien
bacon and y'all think [Â __Â ] is okay alien
barbecue 24hour all you can
eat with the rice on on the top that's
how you say it it's on the menu like
that so you sitting over there acting
crazy don't act crazy come in sit down
the waiter will be right with you in a
minute you can come get you some of
this with the rice


============================================================
FILE: [English (auto-generated)] #funny #viral #comedy #Supparay14k #Supparay [DownSub.com] (1).txt
============================================================

A [Â __Â ] told me he was selling
Frenchies. I get to the [Â __Â ]
Shut up. I get to the house. No, [Â __Â ]
that. I'm just It's on Facebook now. I
get to the house, little Mexican Frenchy
man show up. He mad. Then the
[Â __Â ] talking about I ain't by
him. [Â __Â ] no. [Â __Â ] you. [Â __Â ] you. And
the Facebook post. Ain't that a [Â __Â ] on
my


============================================================
FILE: [English (auto-generated)] #funny #viral #comedy #Supparay14k #Supparay [DownSub.com] (2).txt
============================================================

I want somebody to take me to the
hospital drop me off at the door roll my
body out macaroni them is eggs and
french toast with your F you fat and
Waffles your back big and chicken you
it's in my take him up
there take him up there to the emergency
room I got five minutes


============================================================
FILE: [English (auto-generated)] #funny #viral #comedy #Supparay14k #Supparay [DownSub.com] (3).txt
============================================================

felony convictions are often offenses
that include elements of
diarrhea uh Society uh problems um any
anything related to a class one felony
should just get you locked the all
the way up mind you this just made
a Gizzy Burger I gotta I
got to call the police bro I have to you
you about to get Seven Stars seven
of them the army


============================================================
FILE: [English (auto-generated)] #funny #viral #comedy #Supparay14k #Supparay [DownSub.com].txt
============================================================

A [Â __Â ] told me he was selling
Frenchies. I get to the [Â __Â ]
Shut up. I get to the house. No, [Â __Â ]
that. I'm just It's on Facebook now. I
get to the house, little Mexican Frenchy
man show up. He mad. Then the
[Â __Â ] talking about I ain't by
him. [Â __Â ] no. [Â __Â ] you. [Â __Â ] you. And
the Facebook post. Ain't that a [Â __Â ] on
my


============================================================
FILE: [English (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com] (1).txt
============================================================

come on let's get that back as fat as
possible let's just go ahead hit
McDonald's up go ahead get us some
noodles too there mix that on up low man
McDonald low man something like that
about four four five cheeseburgers mix
them mix them though we doing
cheeseburger and hamburger
mix yeah that back growing that back
growing that back is getting
bigger and bigger and bigger like a
what is going on with us who are
we the big
backers the big back R uses cuz that's
what the I keep seeing back after
back back to back God damn ain't going
to be nothing but backs out here who are
you oh that's Mr back that's Mr and Mrs
back right there they had a big old
wedding yeah there everybody showed up
had their backs out


============================================================
FILE: [English (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com] (10).txt
============================================================

y'all want to make orange sherbet
all right listen get you some oranges
them little cute ones they call cuties
they at the grocery store pour some milk
in there don't forget to add your
cocaine all right stir that the up
pour that in a little half you know what
I'm saying bow got you some sheret
slices you fat


============================================================
FILE: [English (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com] (2).txt
============================================================

if my girl don't act like this I don't
want her I don't give a [Â __Â ] nah I don't
care smash the whole yep yep yep smash
the whole dozen down sweetheart let me
see what you do let me see what you do
in your spare time oh yeah that's my
girl that's there she go turn around
real quick onions yep that's her that's
the one I'mma marry I'm I'm I'm a marry
that this one right here yep a [Â __Â ]
fool you hear me this one a fool oh yeah
y yep yep Mary I love her I'll fight a
[Â __Â ] about this one she play to the
[Â __Â ] much all the [Â __Â ] day see what I'm
saying y'all sitting over there where
you at I'm with my girl look at this
[Â __Â ] this [Â __Â ] don't do nothing but
play oh [Â __Â ] get the [Â __Â ] out my face
playing so much playing all the [Â __Â ]
time so all you do is you play too
[Â __Â ] much


============================================================
FILE: [English (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com] (3).txt
============================================================

cuz New York not a real place show them
this not a real
place here we go here we ah uh uh uh
there yeah uh yeah huh yeah uh yeah
there it is there it is there hey walk
on him walk on him get it hey walk on
hey hey hey hey stop playing Hey cuz I'm
coming to New York I don't want to hear
nothing I want to see it no
music it better not be a damn sound no
mother music I want to hear the
where's my whistle give me the
whistle damn


============================================================
FILE: [English (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com] (4).txt
============================================================

because when I ask y'all to check on
each other that's coming from a genuine
place I really care I care about y'all I
bear about y'all I will Dam I will be
damned if I have to bear witness to that
bare one of y'all up in that in
that room I'm trying to figure out what
you going to do when he just don't feel
like doing that no more how you
going to stop this
how how
all right go downstairs go downstairs
and get in tour it with the washing
machine watch that wash your ass
up


============================================================
FILE: [English (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com] (5).txt
============================================================

here wake the [Â __Â ] up so you can see how
it feel to be white you get a free
rollsroyce with your [Â __Â ] go it's cuz
it's going to be your government issue
rollsroyce they come with your ID and
[Â __Â ] yeah your whole family got these
[Â __Â ] go sit back enjoy that back seat
yeah it's private back there nobody need
to see you you you you being the type of
white you need to be right now yeah go
ahead and buy you some stock some
diamonds open you up a diamond man what
the [Â __Â ] the other white [Â __Â ] say yeah
get you a hobby shop hurry up get you
some liquor that's probably going to
have you probably already own some stock
in that too that's why you drinking it
yeah the type of white you want to do
you probably own those cups also just a
little portion of about 10% yeah all the
money just coming straight in for you
this is for you and your wife to just
sit back here and keep on being the type
of white y'all want to be it's it's not
that [Â __Â ] hard or difficult but yeah
get up


============================================================
FILE: [English (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com] (6).txt
============================================================

well damn it did take you long enough
God damn [Â __Â ] hey the Mufasa almost
came out of I almost bit one of y'all
keep keep [Â __Â ] around


============================================================
FILE: [English (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com] (7).txt
============================================================

so you you not going to give me
none
you let
me that's crazy you you you not going to
give me none of that give me
some you give me some oh my I can't wait
till I'm grown I can't wait till I'm
grown give me some
please you not going to give me none oh
my


============================================================
FILE: [English (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com] (8).txt
============================================================

it's like my chest start hurting it's
like my chest my chest is like my chest
is my chest is my chest hurt every
time I see other people kids
just they just be more advanced and
stuff what the you mean they in the
kindergarten what the you
mean they in the kindergarten I got to
ask you twice like what
kindergarten where's the
address I damn near want to take myself
back to that learn a couple
things scoot the over little
so I can learn all these I need
this these is life skills and
talking about there some damn kindergart
the little is twerking and
jumping off the wall sneaking the gun in
the damn class a little he got a little
squirt gun he done snuck it in there
talking about get out of here


============================================================
FILE: [English (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com] (9).txt
============================================================

so this why y'all Edge is
gone this why y'all Edge is gone
every Edge that God gave you is
gone now


============================================================
FILE: [English (auto-generated)] #Supparay14k #Supparay #funny #viral #comedy [DownSub.com].txt
============================================================

dada dada get up get up they want to see
you no no get up them notifications
coming in get your ass
up oh my God
dada dada man get up yeah
get up and get your ass on that internet
they want to see you come on get
up


============================================================
FILE: [English (auto-generated)] #Supparay14k #Supparay #funny #viral #fyp #comedy [DownSub.com] (1).txt
============================================================

I'm going go ahead be the first niggaer
to say that Quincy owns a benzeno car
and he has to wash that [Â __Â ]
right on off in the driveway don't you
kill I would I
just where what what happened how do you
get the keys to a benzeno car we it's so
many questions just flew through my head
at the same time like where the benzeno
car dealership at the benzo deal


============================================================
FILE: [English (auto-generated)] #Supparay14k #Supparay #funny #viral #fyp #comedy [DownSub.com].txt
============================================================

I'm going go ahead be the first niggaer
to say that Quincy owns a benzeno car
and he has to wash that [Â __Â ]
right on off in the driveway don't you
kill I would I
just where what what happened how do you
get the keys to a benzeno car we it's so
many questions just flew through my head
at the same time like where the benzeno
car dealership at the benzo deal


============================================================
FILE: [English (auto-generated)] #supparay14k #tiktokvideo #repost [DownSub.com].txt
============================================================

y girl keep asking you can we go out on
the DAT can we you don't never take me
nowhere okay y'all done went somewhere
nice un done thre some
rubbing oil on a piece of steak got the
playing around with it in the
they probably F to charge
y'all nine times out of 10 they going to
charge the out y the goddamn
meal was $150 a piece you sitting in
that trying to really figure out
like
okay where the 150 part at cuz I'm just
in this being a pyrot
Technic at this point I didn't I hey I
ain't ask for all that boy done pulled
some pine leaves off the tree outside in
the parking lot he done brought them
in here saying some special
I'm not trying to taste the
pine give me man I don't want no Pine
he's this look listen to me
where's the knife go get the knife
please I'm ready to eat thank you cuz
this is getting out


============================================================
FILE: [English (auto-generated)] #supparay14k #viral #fyp#funnyvideos #funnymoments #funnytiktok #supparay #voiceoverartist #funny [DownSub.com].txt
============================================================

complex names druski and being the dawn
as the funniest people on the internet
right now ranking them number one and
number two in the top 20 list 4 hours
ago
huh hold on keep
scroll Mark Phillipson and Trey and four
and five johon Theo funny
Marco do and J ji Malle the 85 s at 10
hold on n y'all [Â __Â ] must be in the
shade up in that room y'all definitely a
no lights on in there y'all can't see
nothing cuz I don't know what the [Â __Â ]
y'all seeing but [Â __Â ] you need to look
harder somebody hit the lights for them
they got too much shade up in bring the
Sun out in that room [Â __Â ]


============================================================
FILE: [English (auto-generated)] Crazy Gender Reveal ðŸ˜® #rap #hiphop #meme #viral #funny [DownSub.com].txt
============================================================

what
[Applause]
what There He
Go would you do
boy oh he got a pass M oh that's a big
boy oh oh he going fight with you
the where he going where he going


============================================================
FILE: [English (auto-generated)] Fish And Eggs ðŸ˜‚ #viral #supparay14k #funnyvideo #comedy [DownSub.com].txt
============================================================

[Music]
Baby, we f to make fish and
eggs right between your legs. Fa to make
fish and
eggs. You heard what a real [Â __Â ] said.
F to make fish and
eggs right between your legs. F to get
the fish all
day. Do what I
said. Go ahead, put the
[Â __Â ] doodle in there with the
spices. Oh yeah. Put the grease around
there. You need you some cane and a
little bit of that stain.
Oh, put the fish in the thing. Yeah, we
going to make fish and eggs right
between your
legs. We f to make fish and eggs. You
heard what a real [Â __Â ] say.


============================================================
FILE: [English (auto-generated)] Jada Is Back !!!! #comedy #supparay14k #shorts #youtubeshorts [DownSub.com].txt
============================================================

Jay Jay granny said we got to go in a
minute you sitting over there playing in
them
leftovers okay with your Mr Burns
looking ass you know what you you been
making me real feel like uncomfortable
at this house I just don't care bro


============================================================
FILE: [English (auto-generated)] SUPPARAY FRIES ðŸŸ AND FLYS ðŸª° #supparay #comedy #funnyvoiceovers [DownSub.com].txt
============================================================

temperatur like
100Â° I'm out here catching
flies do you want some fries and FES
y'all [Â __Â ] want fries and
flies [Â __Â ] I can't figure
out what I'm fa put in my mouth do you
[Â __Â ] want some fries tonight do you
[Â __Â ] want flies
tonight scooping up fries baby I'm going
to eat me some fries babe y'all really
Act crazy tell me do you want these FES
FES
FES FES FES fried
FES fried flies do you want these flies
fly
FES fried FES fried
F fried
FES oh somebody me


============================================================
FILE: [English (auto-generated)] SUPPARAY14K BOAT PLANE The Ultimate Guide to Elevating Your Credit Score! [DownSub.com].txt
============================================================

[Music]
yeah this the type of white I want to
be
[Â __Â ]
yeah I'm in my [Â __Â ] boat man
I'm flying around this [Â __Â ]
selling cocaine I'm the white man [Â __Â ]
I'm the boat man I thinking
[Â __Â ] flying around this [Â __Â ]
I'm in a boat plane [Â __Â ] I'm a white
man credit go up I don't give a [Â __Â ]
[Â __Â ] I fly that boat up


============================================================
FILE: [English (auto-generated)] SUPPARAY14k FUNNY FOOD COMMENTARY COMPILATION 2023 [DownSub.com].txt
============================================================

all right ladies and gentlemen [Â __Â ] it
let's make a lace front today since you
since you [Â __Â ] think y'all so [Â __Â ]
cute
let's do it from scratch okay Porter
[Â __Â ] the lace friend in there I
guess okay he heat the oven oh my God
what the [Â __Â ] it's the Easy Bake
okay dude do this dude whoa
nah
ladies this ain't what y'all putting in
y'all [Â __Â ] no
see this is why Chinese people don't
respect us
they don't put some arts in
[Â __Â ] crafts and you bitch's
head every day and y'all out this
[Â __Â ] wearing it that's why we
ain't got no [Â __Â ] respect
damn I know exactly why y'all be sick
y'all take y'all ass out of town if you
want to
just spit in that [Â __Â ] go ahead get off
the country get you some of that squeeze
cheese sauce look at that right there
get you some of that wrist sauce some of
that hand dip look yeah I know y'all
[Â __Â ] want a little bite of this a
little a little feet foot footy Pizza
piece of feet [Â __Â ] yeah oh dip that in
there put your hand in the grease [Â __Â ]
it uh-huh come on over here let me see
what y'all gonna make today with them
dirty ass fingertips
that [Â __Â ] just made a boiler a bowl of
doodle balls
what's this
okay we got some that's some them
Peppers okay A little pepper little hand
no gloves the T-shirt oh come on give me
a bowl of it [Â __Â ] it oh wipe your mouth
on it okay
okay that's that's some mashed up mashed
up what the [Â __Â ] are you making
uh-uh I don't want it no more oh yeah I
don't walk in these people backyard oh
let me get a plate of that
no I'm at the club right now let me call
you right back
we it's a backyard party what you mean
no he making some it look good I don't
know
I don't know they look
I ain't I don't think these these ain't
no Mexicans these are Filipino hyenas
something like that oh let me get some
of that put some uh the gravy on my [Â __Â ]
yeah looking for the Hoochie daddies and
the [Â __Â ] get ratchet I need a new Pepe
where the where the gravy at I'm trying
to hey give me a plate of that man what
the [Â __Â ] oh let me get that you've been
dming that Instagram model for a year
and a half buddy now you done took her
out to eat she eat more than you oh you
[Â __Â ] Ain't struggling
you ain't struggling to you'd have
prepared you a bowl of rat stew I can't
keep doing this today man look at that
[Â __Â ] feet ah
oh and they munching and crunching the
whole family eating the mice damn I'm a
struggle [Â __Â ] we can't even make it to
five o'clock without a [Â __Â ] throwing an
egg down the Frog mouth stop smiling at
it like that God damn just let little
froggy frog rest whoa
oh no you ain't no no we ain't doing
bloody rice today baby
no
alfano
God guys hey hey
Gordon's hey boy I know you see her you
you made this [Â __Â ] you made this [Â __Â ]
like this you let this go on man I'm
about to cook hello let me FaceTime God
real quick this boy ain't this bought a
[Â __Â ] he ain't even gonna [Â __Â ] answer
I'm fixing to send him a [Â __Â ]
message on Facebook Messenger ain't this
a [Â __Â ] this is crazy
oh yeah she gonna eat you next you
better get the [Â __Â ] up out of there
Kitty you better get up out of there man
oh
oh
it's this lady all alone ain't nobody
with her Ain't No [Â __Â ] loving that all
right baby listen I push you out the
front door put you straight out there
brother listen to me I Will Smith your
ass Jeffrey throw you out the
[Â __Â ] whoosh now the first thing
I'm thinking about is safe okay
cause listen please listen to me [Â __Â ]
if if one of these two big blubber body
[Â __Â ] fall off this bike
it's about to be skin cells all over the
[Â __Â ] place look at that back
or them back what's up
damn booty ass leg fat man
Becker the backer I must have got this
job off indeed
[Music]
cause what the [Â __Â ] do you really gotta
put on your resume to be required like
your requirements to be a professional
feet cooker
are you a feet griller a feet Baker a
feet sauteer for pro though you do this
[Â __Â ] this is what you do look at all the
feet you got to do today
the [Â __Â ] is going on in that wall man
[Music]
seek as hell no no it ain't happening
I'm I'm not arguing with another [Â __Â ]
in the comments I'm out you just need to
go travel you just need to go out of
town and see what it's like I'm looking
at this [Â __Â ]
nuggets under his arm and dipping them
[Â __Â ] in the creek why ain't nobody
helping him cook
Ralph that [Â __Â ] cooked your brother hey
yeah get it get it yeah get his ass
y'all [Â __Â ] That We're Not Gonna Keep
playing with Jay I'm not cooking now or
not I know the queen in the Beehive
somewhere like where the [Â __Â ]
where the [Â __Â ] is all my soldiers at a
[Â __Â ] ain't came back with another
nectar
hey
I know she and that [Â __Â ] confused to
say where is my [Â __Â ] kids hey
everybody in the [Â __Â ] beehive a
clone
all her clones gone
she probably trying to fly around
where's my people
Auntie them put him in a [Â __Â ] jar
about to turn them into some goddamn
vinegar it's up well I'll be damned
nobody got nothing in common with them
frogs but black people anyways
throw some salt in there little peppers
A little I don't know
[Â __Â ] it just put the frogs in there
start cooking them there that's what we
finna be eating [Â __Â ] with JB we finna
eat these man y'all get ready get your
mouth ready [Â __Â ] okay sweetheart
don't sell me nothing that's gonna make
me sharp
okay a little piece of sauce okay that's
glowing in the dark wait a minute now
a little chicken on there okay
that's a lot that's a lot of cilantro
onion homes
okay more chicken that's good that's
good okay let's glow in the dark I don't
want no more of that okay yeah you can
go in here and start dialing 9-1-1 right
now
it's gonna be good it's gonna be a no
man every [Â __Â ] time
what in the [Â __Â ] is you in there doing
sir
and let me guess he's gonna keep finna
reach over there and grab an egg
oh my God 35 45 50. wake up turn the
oven on let's cook macaroni stuffed
macaroni
Nick Roney
Roney
I don't [Â __Â ] know man she bout to do
some wild [Â __Â ] so you might as well sit
back and enjoy this Ronnie ride this
runny as hell in here that [Â __Â ] looks so
goddamn stupid man
no baby see see see how you was doing
too much
oh out the box what what kind of box
oh yeah go to the toilet yep here it go
oh [Â __Â ]
yeah
hey
hey now I could tell them oh
hey hey come on man with it
baby you just just did too much man you
don't know y'all don't know when the
[Â __Â ] y'all doing too [Â __Â ] much now
I'm about to call the police cause you
just did two [Â __Â ] officers she doing
too much man oh hell
[Music]
oh hell no
this [Â __Â ] didn't cut open a
[Â __Â ] dinosaur no that's so
bright [Â __Â ] that's the same thing
Flintstones
[Â __Â ] that's a where is you getting
dinosaurs
[Music]
[Â __Â ] [Â __Â ]
[Music]
oh hell
be quiet I'm off my bed oh hell no
this [Â __Â ] didn't cut open a
[Â __Â ] dinosaur no that's so
bright [Â __Â ] that's the same thing
Flintstones
[Â __Â ] that's uh where is you get
dinosaur meat trinosaurus
[Â __Â ] [Â __Â ]
it's only so much struggle I could take
this [Â __Â ] right here is the Tita Tita s
in struggle he to uggle in struggle he
keep eating these little bloated
[Â __Â ] and I I can't figure out
what is what is
can y'all cash out here or send it to me
I'll send him I'll go find the [Â __Â ] man
God damn
[Music]
oh you you put it in the ashes sir
mister
God damn and he gonna
yeah y'all can't can't nobody say
nothing about broke nothing you can't
even spell it no more it's out your
vocabulary you just
you just without a lot right now it just
it it ain't an abundance of it you got
it though cause he they kept on saying
on the news they was here
I don't know no [Â __Â ] that eat a bowl
of eggs
I don't give a [Â __Â ] about none of that
getting in them in the morning cooking
breakfast this not breakfast
this girl going
she gone
it's time for her to go to jail take her
to Area 51 and examine the [Â __Â ]
subject
what's going on in her
them [Â __Â ] finna hatch in there I
can't keep doing it what you looking for
baby
please don't add nothing to it
God damn it's two Nets just flying they
just sitting there just riding the egg
is she swallowing them is she holding
them
hostage in her neck
the shirt is whoa
what kind of Willy Wonka [Â __Â ] leather
jacket shirt collar turtleneck is that
she gonna do that to them [Â __Â ]
I had to count 30 40 eggs man she ate
the Nets too that was that's 50 right
there 52.
53 God


============================================================
FILE: [English (auto-generated)] What Meat Is This_! ðŸ¤¯ #Supparay14k #Supparay #funny #viral #fyp [DownSub.com].txt
============================================================

don't don't ask me what it is cuz the
answer is I don't know I don't know what
the [Â __Â ] they in here cooking I think
got sick of you [Â __Â ] man I'm tired now
y'all ain't tired of eating this
[Â __Â ] this [Â __Â ] eating some alien
bacon and y'all think [Â __Â ] is okay alien
barbecue 24hour all you can
eat with the rice on on the top that's
how you say it it's on the menu like
that so you sitting over there acting
crazy don't act crazy come in sit down
the waiter will be right with you in a
minute you can come get you some of
this with the rice


============================================================
FILE: [Indonesian (auto-generated) (auto-generated)] She Was Cooking ðŸ”¥ ðŸ”¥ #rap #hiphop #meme #viral #funny [DownSub.com].txt
============================================================

two two Let's I'm feel like R feel
Get I don't I you
know
[Musik]
know body
everybody
my w


============================================================
FILE: AQNFlW9GvP0mRzGNB1iQgmCB9WPEUjKY1DlfiHua.mp4.txt
============================================================


[Transcribed by Dictationer. Subscribe to remove this message](https://www.dictationer.com/pricing)
(0.30) Shit, I guess we just (1.38) gonna have to flood this bitch. (4.90) I don't give a fuck. (6.78) No. (8.30) As y'all niggas seen I made 40 million dollars. (13.58) It was really 75 million. (15.42) Yo man's just being broke. (17.14) That's cool. (18.86) If it was my money, (19.98) I would have, you feel me?

(21.04) I'd have paid dog. (22.26) Like yeah, let's go on here. (23.58) Whoop-de-wop-da-bam. (24.84) It is what it is. (26.38) So we gonna figure this out I'm guessing (31.34) I'm damn small claims car but yeah I (36.54) guess it's Friday now It's national girlfriend's day (41.04) Let's see how many of you niggas fuck this up. (44.18) I'll see y'all later. (46.50) I'm gonna finish eating my fruit.
[Transcribed by Dictationer. Subscribe to remove this message](https://www.dictationer.com/pricing)



============================================================
FILE: AQOu8d55Lvh7dlfLdd8zIrxdD6bF9xsw1SMcOaP2.mp4.txt
============================================================


[Transcribed by Dictationer. Subscribe to remove this message](https://www.dictationer.com/pricing)
(0.10) I get it from you, I love you, man. (5.74) Oh, baby. (18.00) So you telling me you sat behind (21.00) me And suck that champagne out that cup. (28.32) It ain't enough jail. (30.02) It just ain't enough jail man. (33.98) Need more jails, different types of (36.30) jails, long ones, skinny ones, fat ones. (40.16) We need jails, different type of cells in the Jails. (48.66) This girl said right right there.

(51.74) And get engaged. (55.08) And gave the champagne some hate. (57.50) What is going on? (60.94) Nobody say nothing to me. (62.30) So I turn around. (63.54) Yo, no, I'm over there painting with my girl. (68.00) Let me had a turn around (69.28) and seen that now I'm cheating. (71.18) Hey. (73.42) It's too much going on.

(76.24) In the world Everybody need to sit down. (81.18) Roll up and breathe in. (84.52) Then breathe the fuck back out. (88.94) Trade a 2025.
[Transcribed by Dictationer. Subscribe to remove this message](https://www.dictationer.com/pricing)



============================================================
FILE: AQPatSwCQO_nceDBS-3rcbzTjxP5YdwCTZfCinMV.mp4.txt
============================================================


[Transcribed by Dictationer. Subscribe to remove this message](https://www.dictationer.com/pricing)
(5.14) That was quick. (11.76) That was really quick. (12.80) That was 2 minutes in. (21.74) Have a good day Mr. (22.66) Champlin. (30.06) Show me your hands! (31.96) Show me your motherfucking hands! (36.34) Damn. (38.80) I know fucking that, that. (40.76) Damn it, man!

(42.74) Where am I at? (43.84) I'm just gonna ask now. (47.26) Where you said where man hell nah man (56.96) I ain't even do oh my god I'm (63.16) trying to do a skit for YouTube man! (69.66) I want to speak to the manager. (71.58) I want to speak to the... (72.70) I don't care! (76.98) Let me speak to the Grim Reaper now! (82.54) Shit don't make no DMC's out there.

(86.98) I'm not going to tell my subscribers this shit. (91.24) I'm trying to fucking die, this shit. (92.43) I'm not fucking tired, I don't (92.86) know what this shit is but...
[Transcribed by Dictationer. Subscribe to remove this message](https://www.dictationer.com/pricing)
